* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
:root {
  --mainColor: rgb(244, 244, 244);
  --secondaryColor: rgb(237, 181, 7);
  --thirdaryColor: #fcf4e3;
}

/* start nav */
.nav {
  height: 10rem;
  background-color: var(--mainColor);
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-transform: uppercase;
  border-radius: 10px;
  transition: all 0.7s linear;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  overflow: hidden;
  z-index: 999;
  /* display: none; */
}
.navLargescreen {
  display: none;
}
.hamburgerMenu {
  font-size: 2rem;
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--secondaryColor);
  z-index: 999;
}
@media (min-width: 760px) {
  .nav,
  .hamburgerMenu {
    display: none;
  }
  .navLargescreen {
    display: block;
    position: absolute;
    display: flex;
    width: 100vw;
    justify-content: right;
    z-index: 99;
    padding: 1rem;
  }
}

/* end of nav */

/* start home page */
.homeFragment {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main";
  grid-template-rows: 35% 65%;
  background-color: var(--mainColor);
}
.homeHeader {
  grid-area: header;
  background-color: var(--thirdaryColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.homeHeader > img {
  height: 45%;
}
.homeMain {
  grid-area: main;
  padding: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  background-color: var(--mainColor);
}
.homeMain > h1 {
  font-size: 2.75rem;
}

.homeButton {
  height: 3rem;
  width: 15rem;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 auto;
  cursor: pointer;
  color: var(--mainColor);
  background-color: var(--secondaryColor);
  border-radius: 7.5px;
  border: none;
}
.homeBubble {
  display: none;
}
@media (min-width: 760px) {
  .homeFragment {
    position: relative;
    overflow: hidden;
  }
  .homeBubble {
    display: block;
    position: absolute;
    bottom: -22%;
    left: -15%;
    height: 25rem;
    width: 25rem;
    background-color: var(--thirdaryColor);
    border-radius: 50%;
  }
}
@media (min-width: 1150px) {
  .homeFragment {
    display: flex;
    flex-direction: row-reverse;
  }
  .homeHeader {
    width: 50%;
  }
  .homeMain {
    width: 50%;
  }
}

/* end of home page */

/* start register page */
.registerContainer {
  height: 100vh;
  background-color: var(--mainColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.registerPiccontainer {
  height: 35%;
  position: relative;
  background-color: var(--thirdaryColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.registerPiccontainer > img {
  height: 90%;
}
.registerPiccontainer::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(252, 244, 227, 0.3);
}

.registerMain {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  align-items: center;
  height: 58%;
}
.registerMain > input {
  height: 3.2rem;
  padding: 0.5rem;
  outline: none;
  border-radius: 5px;
  border: none;
  width: 100%;
}
.registerButton {
  height: 2.5rem;
  width: 15rem;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 auto;
  cursor: pointer;
  color: var(--mainColor);
  background-color: var(--secondaryColor);
  border-radius: 7.5px;
  border: none;
}
.registerContainer > .registerMain > p {
  text-align: center;
  padding-bottom: 1rem;
  margin-top: auto;
}
.registerContainer > .registerMain > p > span {
  color: var(--secondaryColor);
}

@media (min-width: 760px) {
  .registerMain > input {
    width: 70%;
  }
}
@media (min-width: 1150px) {
  .registerContainer {
    flex-direction: row-reverse;
  }
  .registerMain,
  .registerPiccontainer {
    height: 100%;
    width: 50%;
  }
  .registerContainer > .registerMain > p {
    margin-top: 0;
  }
  .registerMain {
    justify-content: center;
  }
  .registerPiccontainer > img {
    height: 70%;
  }
}

/* end of register page */

/* start login page */
.login {
  height: 100vh;
  background-color: var(--mainColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.loginPicture {
  height: 35%;
  position: relative;
  background-color: var(--thirdaryColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.loginPicture > img {
  height: 90%;
}
.loginPicture::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(252, 244, 227, 0.3);
}
.login > .loginContainer > h2 {
  font-size: 2.5rem;
  text-align: center;
}

.loginContainer {
  height: 65%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-content: center;
  align-items: center;
}
.loginContainer > input {
  height: 3.2rem;
  padding: 0.5rem;
  outline: none;
  border-radius: 5px;
  border: none;
  width: 100%;
}
.loginContainer > h2 {
  margin-top: auto;
}
.login > .loginContainer > p {
  text-align: center;
  margin-top: auto;
  padding-bottom: 1rem;
}
.login > .loginContainer > p > span {
  color: var(--secondaryColor);
}
@media (min-width: 760px) {
  .loginContainer > input {
    width: 70%;
  }
}
@media (min-width: 1150px) {
  .login {
    flex-direction: row-reverse;
  }
  .loginPicture,
  .loginContainer {
    height: 100%;
    width: 50%;
  }
  .login > .loginContainer > p {
    margin: 0;
  }
  .loginContainer > h2 {
    margin-top: 0;
  }
}
/* end of login page */

/* start department page */
.department {
  min-height: 100vh;
  background-color: var(--mainColor);
  display: flex;
  flex-direction: column;
}
.departmentPicture {
  height: 35vh;
  background-color: var(--thirdaryColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.departmentPicture > img {
  height: 90%;
}
.departmentCardsContainer {
  overflow-x: hidden;
  margin-top: 2rem;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.departmentCard {
  background-color: #e2ecff;
  border: 2px solid var(--secondaryColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.departmentCard > img {
  height: 30vh;
  width: 80vw;
}
.departmentContainer {
  display: flex;
  flex-direction: column;
}
.departmentContainer > button {
  margin: 1.5rem auto;
}
@media (min-width: 760px) {
  .departmentCardsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .departmentCard > img {
    width: 40vw;
  }
}
@media (min-width: 1150px) {
  .department {
    flex-direction: row-reverse;
  }
  .departmentPicture {
    width: 50vw;
    height: 100vh;
  }
  .departmentCardsContainer {
    width: 50vw;
  }
  .departmentCardsContainer {
    margin-top: 0;
    height: 100vh;
  }
}
/* end of department page */

/* start story page */

.storyContainer {
  height: 100vh;
  background-color: var(--mainColor);
  display: flex;
  flex-direction: column;
}
.storyPic {
  height: 35%;
  background-color: var(--thirdaryColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.storyPic > img {
  height: 80%;
}
.storyVideo {
  height: 65%;
  width: 100%;
  background-color: var(--mainColor);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.storyVideo > h2 {
  text-transform: capitalize;
  color: var(--secondaryColor);
}
@media (min-width: 1150px) {
  .storyContainer {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
  .storyPic,
  .storyVideo {
    height: 100vh;
    width: 50vw;
  }
  .storyVideo {
    height: 90vh;
  }
}

/* end of story page */

/* profile page starts */

.profilePicContainer {
  height: 35vh;
  background-color: rgb(252, 244, 227);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}
.profilePicContainer > img {
  border-radius: 50%;
  width: 7.5rem;
  height: 7.5rem;
}
.profilePicContainer > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.profileDetailsContainer {
  padding: 2rem;
}
.profileDetailsContainer > .parentsDetails {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  -webkit-box-shadow: 8px 10px 7px -4px rgba(166, 161, 166, 1);
  -moz-box-shadow: 8px 10px 7px -4px rgba(166, 161, 166, 1);
  box-shadow: 8px 10px 7px -4px rgba(166, 161, 166, 1);
  border: 1px solid rgb(241, 235, 241);
  border-radius: 10px;
}
.parentsDetails > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.medicalDetails {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  padding: 1rem;
  -webkit-box-shadow: 8px 10px 7px -4px rgba(166, 161, 166, 1);
  -moz-box-shadow: 8px 10px 7px -4px rgba(166, 161, 166, 1);
  box-shadow: 8px 10px 7px -4px rgba(166, 161, 166, 1);
  border: 1px solid rgb(241, 235, 241);
  border-radius: 10px;
}
.medicalDetails > div {
  width: 90%;
}
.medicalDetails > div > h3 {
  margin-bottom: 0.5rem;
}
.pen {
  cursor: pointer;
}
@media (min-width: 1150px) {
  .profileContainer {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: rgb(252, 244, 227);
  }
  .profilePicContainer {
    width: 30%;
    height: 50%;
    flex-direction: column;
    position: relative;
    -webkit-box-shadow: 8px 10px 7px -4px rgba(166, 161, 166, 1);
    -moz-box-shadow: 8px 10px 7px -4px rgba(166, 161, 166, 1);
    box-shadow: 8px 10px 7px -4px rgba(166, 161, 166, 1);
    border: 1px solid rgb(241, 235, 241);
  }
  .profileDetailsContainer {
    width: 50%;
  }
  .pen {
    position: absolute;
    top: 5%;
    right: 5%;
  }
}

/* end of profile page */

/* Modal starts here */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  width: 80%;
  height: 60%;
  position: relative;
}
.profile-form {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

label {
  font-weight: bold;
  margin-right: 10px;
  /* display: block; */
}

input[type="text"],
input[type="email"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

input[type="file"] {
  margin-bottom: 20px;
}

.submit-btn {
  background-color: var(--secondaryColor);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: 20px auto 0;
  width: 150px;
}

.submit-btn:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.profile-form img {
  max-width: 100%;
  border-radius: 50%;
}
@media (min-width: 760px) {
  .modal-content {
    width: 55%;
    height: 40%;
  }
}
@media (min-width: 1150px) {
  .modal-content {
    width: 55%;
    height: 75%;
  }
}
/* end of Modal */

/* map starts from here */
.map {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--thirdaryColor);
}

/* end of map */

/* dashboard starts here */

.dashboardContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--thirdaryColor);
}

.dashboardContainer > div > h2 {
  margin-bottom: 1rem;
}
.dashboardContainer > div > select {
  margin-bottom: 1rem;
}
.picture {
  height: 7rem;
  width: 7rem;
  margin-bottom: 2rem;
  border-radius: 50%;
}
.dashboardCon > dashSub {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (min-width: 1150px) {
  .dashboardContainer {
    flex-direction: row;
    gap: 5rem;
  }
  .dashboardContainer > .da {
    margin-bottom: 8.5rem;
  }
  .dashboardCon {
    display: flex;
    flex-direction: row;
  }

  .details {
    display: flex;
  }
}
/* end of dashboard */
/* 
games starts from here */
.gamesCardsContainer {
  overflow-x: hidden;
  padding-top: 2rem;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  background-color: var(--thirdaryColor);
}
.gamesCard {
  background-color: #e2ecff;
  border: 2px solid var(--secondaryColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.gamesCard > img {
  height: 30vh;
  width: 80vw;
}
.gamesContainer {
  display: flex;
  flex-direction: column;
}
.gamesContainer > button {
  margin: 1.5rem auto;
}
@media (min-width: 760px) {
  .gamesCardsContainer {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .gamesContainer {
    width: 35%;
  }
}
/* 
end of games */
